################################################################################################################

# Params to i-Ratio

################################################################################################################

# Delta Mass Threshold in ppm

deltaMassThreshold = 10

# Delta Mass Areas, number of jumps: 1, 3 or 5

deltaMassAreas = 3

# label Masses
# tagMass = 229.162932 # for TMT6plex
# tagMass = 144.102063 # for iTRAQ4plex
# tagMass = 304.20536  # for iTRAQ8plex

tagMass = 229.162932

# Decoy Tag

tagDecoy = "_INV_"


# Input directories where the MSF are located.
# There are two ways:

#   1. Given a list of directories

dirsMSF=c("D:/projects/pRatio_R/test", "D:/projects/pRatio_R/test2")

#   2. Given the Experiments and the pattern of folders that contains the MSFs (PESA structure)

Expto=c("TMT1", "TMT2")
Patern=c("FR_*")


